Path from which files should be pushed: /home/supriyo/work/testyard/testyard/services/lib/baseini

=========================================
Friday, May 31, 2019, 23:45 HRS.
-----------------------------------------
1. git add liteini.c
2. git add liteini.h
3. git add files_to_commit.txt

=========================================
Tuesday, June 04, 2019, 02:2o HRS.
-----------------------------------------
1. git add liteini.c
2. git add liteini.h
3. git add files_to_commit.txt

=========================================
Tuesday, June 04, 2019, 02:52 HRS.
-----------------------------------------
1. git add liteini.c
2. git add liteini.h
3. git add files_to_commit.txt

=========================================
Tuesday, June 04, 2019, 11:38 HRS.
-----------------------------------------
1. git add liteini.c
2. git add liteini.h
3. git add files_to_commit.txt

=========================================
Wednesday, June 05, 2019, 00:19 HRS.
-----------------------------------------
1. git add liteini.c
2. git add liteini.h
3. git add files_to_commit.txt

=========================================
Thursday, June 06, 2019, 01:00 HRS.
-----------------------------------------
1. git add liteini.c
2. git add liteini.h
3. git add samples/main.c
4. git add examples/test.ini
5. git add files_to_commit.txt

=========================================

=========================================

